# RecipeGenerator

./: .gitignore
backend/: .gitignore  pom.xml
backend-node/: app.js  config.js  package.json
backend-node/controllers/: pantryController.js
backend-node/router/pantryRoutes/: routes.js
backend/api/: pom.xml
backend/db/: pom.xml
backend/generator/: pom.xml
backend/generator-app/: pom.xml
backend/generator-app/src/main/java/app/: RecipeApiApplication.java
backend/generator-app/src/main/java/app/business/: PantryManager.java  RecipeManager.java
backend/generator-app/src/main/java/app/controller/: Controller.java  PantryManagementApi.java  RecipeManagementApi.java
backend/generator-app/src/main/java/app/dao/: PantryDao.java
backend/generator-app/src/main/java/app/model/: Ingredient.java  Quantity.java  Unit.java
lb/: package.json
